[gd_scene load_steps=3 format=3 uid="uid://b1mrdudghsob5"]

[ext_resource type="Script" path="res://scripts/SensorComponent.gd" id="1_086e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4iv4"]
size = Vector2(336, 336)

[node name="SensorComponent" type="Area2D"]
collision_layer = 2
script = ExtResource("1_086e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4iv4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
